name: Filter releases files
on:
    release:
        types: [created, published, prereleased, edited]
jobs:
    filter_fields:
        name: Filter files
        runs-on: ubuntu-latest
        steps:
            -   name: Remove useless files
                run: |
                    rm .editorconfig
                    rm -rf .git
                    rm -rf .github
                    rm cache/.gitkeep
