name: Filter releases files
on:
    release:
        types: [created, published, prereleased, edited]
jobs:
    filter_fields:
        name: Filter files
        runs-on: ubuntu-latest
        steps:
            -   name: Remove useless files
                working-directory: ./
                shell: bash
                run: |
                    pwd
                    rm -rf .github
